<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController twoLoudestFrequency:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "finalloud">
            </PersistentString>
            <PersistentString
               value = "maxIndex">
            </PersistentString>
            <PersistentString
               value = "secIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
